<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #06763c;
            overflow-y: hidden;
            overflow-x: hidden;
        }

        .clock {
            width: 500px;
            height: 500px;
            position: relative;
            background-color: lightgray;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: radial-gradient(circle, #05263c, #000d1a);
        }

        /* .clock::before {
            content: "";
            width: 525px;
            height: 525px;
            position: absolute;
            border-radius: 50%;
            background-color: linear-gradient(to right, #00d9ff, #ee00ff);
            box-shadow: 0 0 15px 15px rgb(0, 0, 0, 0.2);
            z-index: -1;
        } */

        .number {
            transform: rotate(calc(30deg * var(--n)));
            position: absolute;
            text-align: center;
            inset: 20px;
            font-size: 40px;
            color: #2d57a5;
        }

        /* .number b {
            transform: rotate(calc(30deg * var(--n)));
            display: inline-block;
        } */

        .center-dot {
            position: absolute;
            width: 25px;
            height: 25px;
            background-color: gray;
            border-radius: 50%;
        }

        .hour-hand,
        .minute-hand,
        .second-hand {
            --rotate: 0;
            position: absolute;
            left: 50%;
            bottom: 50%;
            transform: translate(-50%) rotate(calc(var(--rotate) * 1deg));
            transform-origin: bottom;
        }

        .hour-hand {
            width: 6px;
            height: 130px;
            background-color: black;
        }

        .minute-hand {
            width: 6px;
            height: 190px;
            background-color: blue;
        }

        .second-hand {
            width: 6px;
            height: 210px;
            background-color: red;
        }

        /* Medium screens */
        @media (max-width: 768px) {
            .clock {
                width: 400px;
                height: 400;
            }

            .hour-hand {
                width: 6px;
                height: 80px;
            }

            .minute-hand {
                width: 6px;
                height: 110px;
            }

            .second-hand {
                width: 6px;
                height: 140px;
            }
        }

        /* Small screens */
        @media (max-width: 480px) {
            .clock {
                width: 400px;
                height: 400px;
            }
            .hour-hand {
                width: 6px;
                height: 80px;
            }

            .minute-hand {
                width: 6px;
                height: 110px;
            }

            .second-hand {
                width: 6px;
                height: 140px;
            }
        }
    </style>
</head>

<body>
    <div class="clock">
        <div class="number" style="--n:1"><b>1</b></div>
        <div class="number" style="--n:2"><b>2</b></div>
        <div class="number" style="--n:3"><b>3</b></div>
        <div class="number" style="--n:4"><b>4</b></div>
        <div class="number" style="--n:5"><b>5</b></div>
        <div class="number" style="--n:6"><b>6</b></div>
        <div class="number" style="--n:7"><b>7</b></div>
        <div class="number" style="--n:8"><b>8</b></div>
        <div class="number" style="--n:9"><b>9</b></div>
        <div class="number" style="--n:10"><b>10</b></div>
        <div class="number" style="--n:11"><b>11</b></div>
        <div class="number" style="--n:12"><b>12</b></div>
        <div class="hour-hand" id="hour-hand"></div>
        <div class="minute-hand" id="minute-hand"></div>
        <div class="second-hand" id="second-hand"></div>
        <div class="center-dot"></div>
    </div>

    <script>
        const secondHand = document.getElementById('second-hand');
        const minuteHand = document.getElementById('minute-hand');
        const hourHand = document.getElementById('hour-hand');

        function clockTick() {
            const date = new Date();
            const seconds = date.getSeconds() / 60;
            const minutes = (seconds + date.getMinutes()) / 60;
            const hours = (minutes + date.getHours()) / 12;

            rotateClockHand(secondHand, seconds);
            rotateClockHand(minuteHand, minutes);
            rotateClockHand(hourHand, hours);
        }
        function rotateClockHand(element, rotation) {
            element.style.setProperty('--rotate', rotation * 360);
        }

        setInterval(clockTick, 1000);

    </script>
</body>

</html>